# socialize.me

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/labx/: DataBaseConfig.java  MainApplication.java
src/main/java/org/example/labx/controllers/: Controller.java  ControllerFactory.java  ControllerType.java  FriendsPageController.java  InfoBoxController.java  LoginViewController.java  MainPageController.java  MessagePageController.java  SearchViewController.java  UserPageController.java
src/main/java/org/example/labx/domain/: Entity.java  FriendRequest.java  Friendship.java  Message.java  Utilizator.java
src/main/java/org/example/labx/domain/validators/: EmailException.java  FirstNameException.java  FriendshipValidator.java  LastNameException.java  PasswordException.java  UtilizatorValidator.java  ValidationException.java  Validator.java
src/main/java/org/example/labx/repository/: FriendRequestsDBRepository.java  FriendshipDBRepository.java  FriendshipPagedRepository.java  MessagesDBRepository.java  Repository.java  UserDBRepository.java
src/main/java/org/example/labx/service/: CommunityService.java  FriendRequestsService.java  FriendshipService.java  MessageService.java  UserService.java
src/main/java/org/example/labx/utils/: Page.java  Pageable.java
src/main/resources/org/example/labx/: infoBox_view.fxml  messagePage_view.fxml  searchPage_view.fxml  teste.fxml  userPage_view.fxml
