<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="703.0" stylesheets="@mainPage_view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="63.0" prefWidth="714.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="714.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@topbar_image.jpg" />
                </image>
            </ImageView>
               <HBox prefHeight="63.0" prefWidth="724.0" style="-fx-background-color: transparent" styleClass="hbox-top-bar" stylesheets="@mainPage_view.css">
                   <children>
                       <Label prefHeight="40.0" prefWidth="80.0" style="-fx-text-fill: white" styleClass="label-socialize" stylesheets="@mainPage_view.css" text="socialize">
                           <HBox.margin>
                               <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                  </Label>
                       <Label prefHeight="40.0" prefWidth="40.0" styleClass="label-me" stylesheets="@mainPage_view.css" text=".me">
                           <HBox.margin>
                               <Insets bottom="3.0" top="10.0" />
                           </HBox.margin>
                  </Label>
                       <Button fx:id="homeButton" mnemonicParsing="false" styleClass="button-selection-mode" stylesheets="@mainPage_view.css">
                           <graphic>
                               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@home.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                           <HBox.margin>
                               <Insets left="102.0" right="7.0" top="14.0" />
                           </HBox.margin>
                  </Button>
                       <Button fx:id="searchButton" layoutX="170.0" layoutY="10.0" mnemonicParsing="false" styleClass="button-selection-mode" stylesheets="@mainPage_view.css">
                           <graphic>
                               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@search.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                           <HBox.margin>
                               <Insets left="7.0" right="7.0" top="14.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="friendsButton" layoutX="216.0" layoutY="10.0" mnemonicParsing="false" styleClass="button-selection-mode" stylesheets="@mainPage_view.css">
                           <graphic>
                               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@friends.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                           <HBox.margin>
                               <Insets left="7.0" right="7.0" top="14.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="messageButton" layoutX="263.0" layoutY="10.0" mnemonicParsing="false" styleClass="button-selection-mode" stylesheets="@mainPage_view.css">
                           <graphic>
                               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@message.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                           <HBox.margin>
                               <Insets left="7.0" top="14.0" />
                           </HBox.margin>
                       </Button>
                       <VBox prefHeight="56.0" prefWidth="128.0">
                           <children>
                               <Button fx:id="userButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="129.0" styleClass="button-user" stylesheets="@mainPage_view.css">
                                   <graphic>
                                       <HBox prefHeight="22.0" prefWidth="216.0">
                                           <children>
                                               <!-- Textul va fi pus prima -->
                                               <Label id="usernameLabel" fx:id="usernameLabel" prefHeight="22.0" prefWidth="68.0" />
                                               <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                       <Image url="@profile.png" />
                                                   </image>
                                               </ImageView>
                                           </children>
                                       </HBox>
                                   </graphic>
                                     </Button>
                           </children>
                           <HBox.margin>
                               <Insets left="90.0" top="7.0" />
                           </HBox.margin>
                       </VBox>
                   </children>
               </HBox>
         </children>
      </StackPane>
      <HBox layoutX="98.0" layoutY="150.0" prefHeight="15.0" prefWidth="264.0">
         <children>
            <Label prefHeight="118.0" prefWidth="162.0" style="-fx-font-weight: bold; -fx-padding: 10px 20px; -fx-border-radius: 45px; -fx-background-color: #e6e0f1;" stylesheets="@mainPage_view.css" text="ana are foarte multe mere, dar si mai multe pere decat mere fiinda are mai multi peri in gradina decat meri" wrapText="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
